# grpc-empty-response-repro

./: README.MD  grpc-empty-response-repro.sln
GrpcGreeterClientCodeFirst/: GrpcGreeterClientCodeFirst.csproj  Program.cs
Shared.Contracts/: Shared.Contracts.csproj
web/: GrpcGreeterServerCodeFirst.csproj  Program.cs  WeatherForecast.cs  appsettings.json
web/AI/: Extensions.cs  GrabType.cs  RequestGrabber.cs  ResponseBufferingStream.cs
web/Controllers/: WeatherForecastController.cs
web/Properties/: launchSettings.json
web/Services/: GreeterService.cs
